{
    "version": 3,
    "serial": 1,
    "lineage": "d10546a1-bc3d-95a3-092d-a45677ecfc4d",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": "VyOPjzU7YbEpaG3mqVR9yoyTHcmIQXeIYel7Q6fRupiRg/jQrtryjxuuu8ENIXpxhlncYN8vjn4RyLXo2ofppQ==",
            "arm_client_id": null,
            "arm_client_secret": null,
            "arm_subscription_id": null,
            "arm_tenant_id": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "xyz",
            "endpoint": null,
            "environment": null,
            "key": "terraform.tfstate",
            "msi_endpoint": null,
            "resource_group_name": null,
            "sas_token": null,
            "storage_account_name": "abcstoragewinlance",
            "subscription_id": null,
            "tenant_id": null,
            "use_msi": null
        },
        "hash": 1939720849
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
